<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/db06d7e1c5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Nike Zoom Mercurial Superfly 9 Elite NU FG | Zapatillas de fútbol para terreno firme</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/marcas.css">
    <link rel="stylesheet" href="../css/producto.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <img src="img/logo-sport.png" alt="Nombre de tu tienda">
          </div>
          <ul class="menu">
              <li><a href="index.html">INICIO</a></li>
              <li><a href="#">HOMBRE</a></li>
              <li><a href="#">MUJER</a></li>
              <li><a href="#">NIÑOS</a></li>
              <li><a href="marcas.html">MARCAS</a></li>
          </ul>
          <ul class="menu">
              <li><a href="login.html" class="iniciar-sesion">INICIAR SESIÓN</a></li>
              <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li> 
          </ul>
        </nav>
    </header> 
    <div class="container-fluid">
        <main>
            <div class="div-img">
                <div class="row">
                    <div class="div-edit">
                        <img src="../img/nike/structure/nike01.jpg" alt="">
                    </div>
                    <div class="div-edit">
                        <img src="../img/nike/structure/nike02.jpg" alt="">
                    </div>
                    <div class="div-edit">
                        <img src="../img/nike/structure/nike03.jpg" alt="">
                    </div>
                    <div class="div-edit">
                        <img src="../img/nike/structure/nike04.jpg" alt="">
                    </div>
                    <div class="div-edit">
                        <img src="../img/nike/structure/nike05.jpg" alt="">
                    </div>
                    <div class="div-edit">
                        <img src="../img/nike/structure/nike06.jpg" alt="">
                    </div>
                                    
                </div>
            </div>
    
            <div class="div-info">
                <div class="div-title">
                    <a href="../index.html"><i class="fa-solid fa-arrow-left" style="color: #000000;"></i> Atrás</a>
                    <h2>Nike Structure 25</h2>
                    <span>Zapatillas Running Mujer</span>
                    <br><br>
                    <p>S/ 569.90</p>
                </div>
                <br>
                <div class="div-details-prod">
                    <div class="form-group">
                        <label for="talla">Talla</label>
                        <br>
                        <div class="div-tallas">
                            <button class="talla-button">36</button>
                            <button class="talla-button">37</button>
                            <button class="talla-button">38</button>
                            <button class="talla-button">39</button>
                            <button class="talla-button">40</button>
                            <button class="talla-button">41</button>
                            <button class="talla-button">42</button>
                            <script src="../js/talla.js"></script>
                        </div>
                        <div class="div-cantidad">
                            <label for="cantidad">Cantidad</label><br>
                            <input type="number" name="" placeholder="1" value="1" min="1">
                        </div>
                        <div class="btn-comprar">
                            <button name="btnAccion" value="Agregar" type="submit">AGREGAR AL CARRITO</button>
                        </div>
                        <div class="div-descrip">
                            <label for="descripcion">Descripción</label>
                            <div class="div-p">
                                <p>Con estabilidad donde la necesitas y amortiguación donde la quieres, el Structure 25 te apoya en los recorridos largos, las carreras cortas de entrenamiento e incluso con unas sentadillas antes de que acabe el día. Es la estabilidad que buscas, leal desde el primer momento, probado y confiable, con un sistema de soporte completo en el mediopié y una amortiguación más cómoda que antes.</p>
                            </div>
                        </div>
    
                    </div>
                        
                    
                </div>
    
                <div class="container-add-cart">
                    
                </div>
            </div>
        </main>
        <section class="container-related-products">
            <h2>PRODUCTOS RELACIONADOS</h2>
            <div class="productos">
                <div class="product-card">
                    <img src="../img/puma/product01.jpg" alt="">
                    <div class="product-info">
                        <h4>Camistea</h4>
                        <p>Camisetas de Futbol</p>
                        <p>S/ 250.90</p>
                        <button class="buy-button">Comprar</button>
                    </div>
                </div>
                <div class="product-card">
                    <img src="../img/puma/product02.jpg" alt="">
                    <div class="product-info">
                        <h4>Camistea</h4>
                        <p>Camisetas de Futbol</p>
                        <p>S/ 250.90</p>
                        <button class="buy-button">Comprar</button>
                    </div>
                </div>
                <div class="product-card">
                    <img src="../img/puma/product03.jpg" alt="">
                    <div class="product-info">
                        <h4>Camistea</h4>
                        <p>Camisetas de Futbol</p>
                        <p>S/ 250.90</p>
                        <button class="buy-button">Comprar</button>
                    </div>
                </div>
                <div class="product-card">
                    <img src="../img/puma/product04.jpg" alt="">
                    <div class="product-info">
                        <h4>Camistea</h4>
                        <p>Camisetas de Futbol</p>
                        <p>S/ 250.90</p>
                        <button class="buy-button">Comprar</button>
                    </div>
                </div>
            </div>
        </section>
    </div>


    
</body>
</html>